@RELATION weka

@ATTRIBUTE nbr00	numeric
@ATTRIBUTE nbr01	numeric
@ATTRIBUTE nbr02	numeric
@ATTRIBUTE nbr03	numeric
@ATTRIBUTE nbr04	numeric
@ATTRIBUTE nbr05	numeric
@ATTRIBUTE nbr06	numeric
@ATTRIBUTE nbr07	numeric
@ATTRIBUTE nbr08	numeric
@ATTRIBUTE nbr09	numeric
@ATTRIBUTE nbr10	numeric
@ATTRIBUTE nbr11	numeric
@ATTRIBUTE nbr12	numeric
@ATTRIBUTE nbr13  numeric
@ATTRIBUTE nbr14	numeric
@ATTRIBUTE nbr15	numeric
@ATTRIBUTE nbr16	numeric
@ATTRIBUTE nbr17	numeric
@ATTRIBUTE nbr18	numeric
@ATTRIBUTE nbr19	numeric
@ATTRIBUTE nbr20	numeric
@ATTRIBUTE nbr21	numeric
@ATTRIBUTE nbr22	numeric
@ATTRIBUTE nbr23	numeric
@ATTRIBUTE nbr24	numeric
@ATTRIBUTE nbr25	numeric
@ATTRIBUTE nbr26	numeric
@ATTRIBUTE nbr27	numeric
@ATTRIBUTE nbr28	numeric
@ATTRIBUTE nbr29	numeric
@ATTRIBUTE nbr30	numeric
@ATTRIBUTE nbr31	numeric
@ATTRIBUTE nbr32	numeric
@ATTRIBUTE nbr33	numeric
@ATTRIBUTE nbr34	numeric
@ATTRIBUTE nbr35	numeric
@ATTRIBUTE nbr36	numeric
@ATTRIBUTE nbr37	numeric
@ATTRIBUTE nbr38	numeric
@ATTRIBUTE nbr39	numeric
@ATTRIBUTE nbr40	numeric
@ATTRIBUTE nbr41	numeric
@ATTRIBUTE nbr42	numeric
@ATTRIBUTE nbr43	numeric
@ATTRIBUTE nbr44	numeric
@ATTRIBUTE nbr45	numeric
@ATTRIBUTE nbr46	numeric
@ATTRIBUTE nbr47	numeric
@ATTRIBUTE nbr48	numeric
@ATTRIBUTE nbr49	numeric
@ATTRIBUTE nbr50	numeric
@ATTRIBUTE nbr51	numeric
@ATTRIBUTE nbr52	numeric
@ATTRIBUTE nbr53	numeric
@ATTRIBUTE nbr54	numeric
@ATTRIBUTE nbr55	numeric
@ATTRIBUTE nbr56	numeric
@ATTRIBUTE nbr57	numeric
@ATTRIBUTE nbr58	numeric
@ATTRIBUTE nbr59	numeric
@ATTRIBUTE nbr60	numeric
@ATTRIBUTE nbr61	numeric
@ATTRIBUTE nbr62	numeric
@ATTRIBUTE nbr63	numeric

@ATTRIBUTE class 	{0,1,2,3,4,5,6,7,8,9}

@DATA
0,0,0,0,12,13,1,0,0,0,0,8,16,15,2,0,0,0,10,16,16,12,0,0,0,4,16,16,16,13,0,0,0,4,7,4,16,6,0,0,0,0,0,1,16,8,0,0,0,0,0,1,16,8,0,0,0,0,0,0,12,12,0,0,1
0,0,0,1,9,11,0,0,0,0,0,13,16,16,0,0,0,0,0,12,7,14,0,0,0,0,0,0,14,7,0,0,0,0,5,12,12,0,0,0,0,7,16,16,6,0,0,0,0,4,9,13,16,11,4,0,0,0,0,0,9,13,3,0,2
0,0,0,10,13,1,0,0,0,1,11,12,7,0,0,0,0,2,16,12,0,0,0,0,0,4,16,11,0,0,0,0,0,4,16,15,8,4,0,0,0,4,16,16,13,16,6,0,0,0,7,16,7,13,14,0,0,0,0,7,15,15,5,0,6
0,1,10,15,11,1,0,0,0,3,8,8,11,12,0,0,0,0,0,5,14,15,1,0,0,0,0,11,15,2,0,0,0,0,0,4,15,2,0,0,0,0,0,0,12,10,0,0,0,0,3,4,10,16,1,0,0,0,13,16,15,10,0,0,3
0,0,10,15,14,4,0,0,0,0,4,6,13,16,2,0,0,0,0,3,16,9,0,0,0,0,0,1,16,6,0,0,0,0,0,0,10,12,0,0,0,0,0,0,1,16,4,0,0,1,9,5,6,16,7,0,0,0,14,12,15,11,2,0,3
0,0,6,13,16,6,0,0,0,3,16,14,15,16,1,0,0,0,5,0,8,16,2,0,0,0,0,0,8,16,3,0,0,3,15,16,16,16,9,0,0,5,13,14,16,11,3,0,0,0,0,12,15,1,0,0,0,0,4,16,7,0,0,0,7
0,0,14,16,14,6,0,0,0,0,7,10,16,16,3,0,0,0,0,5,16,16,1,0,0,0,0,2,16,8,0,0,0,0,0,0,12,13,1,0,0,0,0,0,4,16,7,0,0,0,5,9,14,16,7,0,0,0,13,16,16,10,1,0,3
0,3,16,16,14,7,1,0,0,1,9,9,15,16,4,0,0,0,0,7,16,12,1,0,0,0,0,9,16,2,0,0,0,0,0,3,15,7,0,0,0,0,0,0,9,15,0,0,0,1,10,10,16,16,3,0,0,2,13,16,12,5,0,0,3
0,0,0,6,16,4,0,0,0,0,1,13,15,1,0,0,0,1,11,16,5,0,0,0,0,8,16,10,0,10,6,0,0,12,16,8,9,16,12,0,0,2,15,16,16,16,7,0,0,0,0,4,16,11,0,0,0,0,0,7,16,3,0,0,4
0,0,0,9,10,0,0,0,0,0,7,16,7,0,0,0,0,0,13,13,1,0,0,0,0,0,15,7,0,0,0,0,0,4,16,15,12,7,0,0,0,2,16,12,4,11,10,0,0,0,8,14,5,9,14,0,0,0,0,6,12,14,9,0,6
0,0,0,10,11,0,0,0,0,0,9,16,6,0,0,0,0,0,15,13,0,0,0,0,0,0,14,10,0,0,0,0,0,1,15,12,8,2,0,0,0,0,12,16,16,16,10,1,0,0,7,16,12,12,16,4,0,0,0,9,15,12,5,0,6
0,0,5,14,0,0,0,0,0,0,12,9,0,0,0,0,0,0,15,3,0,0,0,0,0,1,16,0,0,0,0,0,0,1,16,2,7,4,0,0,0,3,16,16,16,16,9,0,0,0,15,15,4,10,16,0,0,0,4,14,16,12,7,0,6
0,0,0,9,9,0,0,0,0,0,3,16,9,0,0,0,0,3,14,10,0,2,0,0,0,10,16,5,7,15,1,0,0,2,11,15,16,13,1,0,0,0,0,7,16,3,0,0,0,0,0,6,15,0,0,0,0,0,0,4,16,5,0,0,4
0,0,6,12,13,6,0,0,0,6,16,9,12,16,2,0,0,7,16,9,15,13,0,0,0,0,11,15,16,4,0,0,0,0,0,12,10,0,0,0,0,0,3,16,4,0,0,0,0,0,1,16,2,0,0,0,0,0,6,11,0,0,0,0,9
0,0,0,0,14,7,0,0,0,0,0,13,16,9,0,0,0,0,10,16,16,7,0,0,0,7,16,8,16,2,0,0,0,1,5,6,16,6,0,0,0,0,0,4,16,6,0,0,0,0,0,2,16,6,0,0,0,0,0,0,12,11,0,0,1
0,1,13,15,12,12,5,0,0,4,16,8,8,6,0,0,0,7,13,0,0,0,0,0,0,8,15,13,15,7,0,0,0,1,6,5,8,12,0,0,0,0,0,0,12,11,0,0,0,0,2,13,14,1,0,0,0,3,14,10,1,0,0,0,5
0,0,1,13,10,0,0,0,0,7,16,16,16,7,0,0,0,8,16,13,10,15,0,0,0,8,16,2,2,15,3,0,0,5,15,2,0,12,7,0,0,1,15,6,2,16,3,0,0,0,11,15,13,16,0,0,0,0,1,15,14,8,0,0,0
0,1,12,13,4,0,0,0,0,4,16,16,16,3,0,0,0,4,16,16,16,10,0,0,0,0,6,16,14,16,0,0,0,0,0,0,0,16,4,0,0,0,0,0,0,13,7,0,0,1,2,3,7,14,10,0,0,2,12,16,14,12,3,0,9
0,0,13,13,8,2,0,0,0,5,16,16,16,12,0,0,0,1,15,12,0,0,0,0,0,0,12,13,7,1,0,0,0,0,8,16,16,12,0,0,0,0,0,4,9,16,3,0,0,0,1,5,14,15,1,0,0,0,10,16,16,6,0,0,5
0,0,0,0,9,13,0,0,0,0,0,2,16,16,1,0,0,0,0,5,9,15,0,0,0,0,0,0,5,14,0,0,0,0,0,3,15,7,0,0,0,7,16,16,11,0,0,0,0,0,11,14,16,7,3,0,0,0,0,0,9,15,9,0,2
0,3,5,14,13,6,0,0,0,9,16,12,10,12,0,0,0,6,16,3,12,11,0,0,0,1,13,10,16,6,0,0,0,0,10,16,10,0,0,0,0,1,15,16,10,0,0,0,0,0,16,12,16,0,0,0,0,0,3,15,16,5,0,0,8
0,0,0,0,11,15,4,0,0,0,0,3,16,16,12,0,0,0,0,8,14,16,12,0,0,0,0,5,10,16,6,0,0,1,7,11,16,13,0,0,0,9,16,16,14,1,0,0,0,3,8,14,16,9,0,0,0,0,0,1,11,16,12,0,2
